<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLC-sa-nzZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4P3-yp-vdD">
            <objects>
                <tabBarController id="dLC-sa-nzZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpa-8v-gFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cw7-qX-C1m" kind="relationship" relationship="viewControllers" id="DTC-fE-h4O"/>
                        <segue destination="D7Q-cG-y2M" kind="relationship" relationship="viewControllers" id="Tb6-I8-LXe"/>
                        <segue destination="SBl-WN-eFs" kind="relationship" relationship="viewControllers" id="WlD-g1-nrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvf-F4-tjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbB-Hm-lWN">
            <objects>
                <navigationController id="Cw7-qX-C1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="UPx-Hc-nR0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FK9-Mu-pqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQi-nk-IuR" kind="relationship" relationship="rootViewController" id="bqD-rs-vv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m15-sF-ci7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1042"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1wO-Yz-RU2">
            <objects>
                <viewController id="AQi-nk-IuR" customClass="MapViewController" customModule="WhereToChangeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2c-Nw-Dmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-gE-KoG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="AQi-nk-IuR" id="1Nr-Ra-iHw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-58-FkJ">
                                <rect key="frame" x="181.5" y="742.5" width="51.5" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Z0B-9o-CMi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ivc-lY-fgM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="addPlaceButtonTapped:" destination="AQi-nk-IuR" eventType="touchUpInside" id="wSi-ER-cwa"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-ha-MOB">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <connections>
                                    <segue destination="tx5-6U-Ll0" kind="embed" identifier="segueToAddPlaceInfo" id="WUn-r6-WIK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gKC-58-FkJ" firstAttribute="centerX" secondItem="c2c-Nw-Dmx" secondAttribute="centerX" id="0Hl-5Z-LJm"/>
                            <constraint firstItem="Mkl-hd-gCL" firstAttribute="bottom" secondItem="gKC-58-FkJ" secondAttribute="bottom" constant="20" id="9NO-qY-J1y"/>
                            <constraint firstItem="GDi-gE-KoG" firstAttribute="top" secondItem="Mkl-hd-gCL" secondAttribute="top" id="CvG-mb-8Sx"/>
                            <constraint firstItem="JLK-ha-MOB" firstAttribute="bottom" secondItem="Mkl-hd-gCL" secondAttribute="bottom" id="G3j-pe-SzO"/>
                            <constraint firstItem="Mkl-hd-gCL" firstAttribute="bottom" secondItem="GDi-gE-KoG" secondAttribute="bottom" id="GPs-Wy-EGL"/>
                            <constraint firstItem="JLK-ha-MOB" firstAttribute="trailing" secondItem="Mkl-hd-gCL" secondAttribute="trailing" id="UgI-x0-esJ"/>
                            <constraint firstItem="JLK-ha-MOB" firstAttribute="top" secondItem="Mkl-hd-gCL" secondAttribute="top" constant="150" id="gsO-CW-Kru"/>
                            <constraint firstItem="GDi-gE-KoG" firstAttribute="leading" secondItem="Mkl-hd-gCL" secondAttribute="leading" id="h9T-sM-Mw9"/>
                            <constraint firstItem="JLK-ha-MOB" firstAttribute="leading" secondItem="Mkl-hd-gCL" secondAttribute="leading" id="uKd-5o-vZg"/>
                            <constraint firstItem="Mkl-hd-gCL" firstAttribute="trailing" secondItem="GDi-gE-KoG" secondAttribute="trailing" id="xXz-yo-IK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mkl-hd-gCL"/>
                    </view>
                    <navigationItem key="navigationItem" id="24d-80-Xfy"/>
                    <connections>
                        <outlet property="addPlaceButton" destination="gKC-58-FkJ" id="Yca-fn-7fG"/>
                        <outlet property="addPlaceInfosContainerView" destination="JLK-ha-MOB" id="RHu-SK-TnY"/>
                        <outlet property="mapView" destination="GDi-gE-KoG" id="cUb-cn-6ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt8-1s-Wf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-1043.3035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fva-UN-6jW">
            <objects>
                <navigationController id="D7Q-cG-y2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.1x2" catalog="system" id="NBD-p1-JRM">
                        <color key="badgeColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLW-EW-ZwG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYm-bz-K4T" kind="relationship" relationship="rootViewController" id="LqP-jl-AzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbB-fO-mkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-348"/>
        </scene>
        <!--Places List View Controller-->
        <scene sceneID="jin-24-GDw">
            <objects>
                <viewController id="KYm-bz-K4T" customClass="PlacesListViewController" customModule="WhereToChangeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGc-5I-JBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hla-6F-ruz"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1y-5b-XQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVy-9k-YkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGI-fM-D0A">
            <objects>
                <navigationController id="SBl-WN-eFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="BTu-U8-bYs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhm-Kj-8xq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5F8-aR-a5I" kind="relationship" relationship="rootViewController" id="caw-s1-4qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djq-jm-z9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="398"/>
        </scene>
        <!--Bags List View Controller-->
        <scene sceneID="awp-Kq-Kek">
            <objects>
                <viewController id="5F8-aR-a5I" customClass="BagsListViewController" customModule="WhereToChangeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y16-6f-Ccn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-Ri-d5M">
                                <rect key="frame" x="127" y="753" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="cbW-jJ-rZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Créer mon sac">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iyW-0m-oOM" kind="show" id="Irx-Cy-WLx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-fm-KG0">
                                <rect key="frame" x="10" y="98" width="394" height="645"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ben-Yg-P26">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5F8-aR-a5I" id="ush-JE-cuH"/>
                                    <outlet property="delegate" destination="5F8-aR-a5I" id="nsK-Zv-ZNB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qJ-fm-KG0" firstAttribute="leading" secondItem="CIP-RA-t04" secondAttribute="leading" constant="10" id="0ri-ZW-buG"/>
                            <constraint firstItem="CIP-RA-t04" firstAttribute="trailing" secondItem="0qJ-fm-KG0" secondAttribute="trailing" constant="10" id="1lj-M3-5Of"/>
                            <constraint firstItem="0qJ-fm-KG0" firstAttribute="top" secondItem="CIP-RA-t04" secondAttribute="top" constant="10" id="APj-Hn-V2x"/>
                            <constraint firstItem="CIP-RA-t04" firstAttribute="bottom" secondItem="0lX-Ri-d5M" secondAttribute="bottom" constant="25" id="LUV-Z2-ot6"/>
                            <constraint firstItem="0lX-Ri-d5M" firstAttribute="top" secondItem="0qJ-fm-KG0" secondAttribute="bottom" constant="10" id="h0k-Lx-gyp"/>
                            <constraint firstItem="0lX-Ri-d5M" firstAttribute="centerX" secondItem="Y16-6f-Ccn" secondAttribute="centerX" id="ldE-lU-5dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIP-RA-t04"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1P-k9-QwT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="trash" id="XR0-s7-f6N">
                            <connections>
                                <action selector="trashButtonTapped:" destination="5F8-aR-a5I" id="j4Q-M8-Ucn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0qJ-fm-KG0" id="E0k-lN-qBC"/>
                        <outlet property="createNewBagButton" destination="0lX-Ri-d5M" id="043-Cu-nKZ"/>
                        <outlet property="trashButton" destination="XR0-s7-f6N" id="WJy-6t-5pc"/>
                        <segue destination="aGG-9H-Ttj" kind="show" identifier="bagListToBag" id="gcO-zi-6qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGQ-wN-lT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="397.76785714285711"/>
        </scene>
        <!--Bag View Controller-->
        <scene sceneID="eEQ-nT-MM7">
            <objects>
                <viewController id="aGG-9H-Ttj" customClass="BagViewController" customModule="WhereToChangeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYq-Wf-FG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-Jd-bxl">
                                <rect key="frame" x="20" y="108" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-dd-PfN">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="35"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.8495558647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="g4d-sB-Jf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-fu-PxU">
                                        <rect key="frame" x="339" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="j2f-iP-DrL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.8495558647" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pencil.and.ellipsis.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="editBagNameLabelButtonTapped:" destination="aGG-9H-Ttj" eventType="touchUpInside" id="llI-0B-Zf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-h0-cBO">
                                <rect key="frame" x="20" y="163" width="374" height="630"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bagItemCell" textLabel="xlz-Om-1MK" imageView="fkZ-rq-Hmq" style="IBUITableViewCellStyleDefault" id="dO0-aK-FlD">
                                        <rect key="frame" x="0.0" y="28" width="374" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dO0-aK-FlD" id="tll-cq-g8l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlz-Om-1MK">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrow.right.circle.fill" catalog="system" id="fkZ-rq-Hmq">
                                                    <rect key="frame" x="22" y="14" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.8495558647" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aGG-9H-Ttj" id="lrF-Ym-5wg"/>
                                    <outlet property="delegate" destination="aGG-9H-Ttj" id="ch5-9l-RDx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxW-h0-cBO" firstAttribute="top" secondItem="RqA-Jd-bxl" secondAttribute="bottom" constant="20" id="F3U-Z5-063"/>
                            <constraint firstItem="RqA-Jd-bxl" firstAttribute="leading" secondItem="7Od-a7-XYu" secondAttribute="leading" constant="20" id="Lr1-wf-1D0"/>
                            <constraint firstItem="7Od-a7-XYu" firstAttribute="bottom" secondItem="bxW-h0-cBO" secondAttribute="bottom" constant="20" id="Mek-j2-Xai"/>
                            <constraint firstItem="7Od-a7-XYu" firstAttribute="trailing" secondItem="bxW-h0-cBO" secondAttribute="trailing" constant="20" id="NaW-kN-INt"/>
                            <constraint firstItem="bxW-h0-cBO" firstAttribute="leading" secondItem="7Od-a7-XYu" secondAttribute="leading" constant="20" id="QxU-HL-wja"/>
                            <constraint firstItem="7Od-a7-XYu" firstAttribute="trailing" secondItem="RqA-Jd-bxl" secondAttribute="trailing" constant="20" id="jll-Nw-f8F"/>
                            <constraint firstItem="RqA-Jd-bxl" firstAttribute="top" secondItem="7Od-a7-XYu" secondAttribute="top" constant="20" id="kJ0-aG-fka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Od-a7-XYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFs-3G-4e3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UYq-g8-CNE">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItem:" destination="aGG-9H-Ttj" id="EOe-vj-ylS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIemBarButtonItem" destination="UYq-g8-CNE" id="JNE-Bt-Nbb"/>
                        <outlet property="bagNameLabel" destination="sWC-dd-PfN" id="9CQ-8q-uew"/>
                        <outlet property="editBagNameButton" destination="6lA-fu-PxU" id="txl-BT-ttC"/>
                        <outlet property="tableView" destination="bxW-h0-cBO" id="yfZ-9n-Qkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVN-Z2-UK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="1115.625"/>
        </scene>
        <!--Create New Bag View Controller-->
        <scene sceneID="CK4-NB-4td">
            <objects>
                <viewController id="iyW-0m-oOM" customClass="CreateNewBagViewController" customModule="WhereToChangeBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxt-8o-NFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-0K-lXS">
                                <rect key="frame" x="127" y="753" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="MIt-xg-saq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Créer">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBagButtonTapped:" destination="iyW-0m-oOM" eventType="touchUpInside" id="Trh-mw-10M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le nom du sac" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-7Z-EdJ">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.30436643839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="iyW-0m-oOM" id="cQR-dc-eUL"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-UG-meg">
                                <rect key="frame" x="20" y="162" width="374" height="581"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="VMd-y7-gwK" imageView="Lvg-7N-4HA" style="IBUITableViewCellStyleDefault" id="gER-c7-tvv" customClass="CustomItemTableViewCell" customModule="WhereToChangeBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gER-c7-tvv" id="W9W-kl-Prt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMd-y7-gwK">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrow.right.circle.fill" catalog="system" id="Lvg-7N-4HA">
                                                    <rect key="frame" x="22" y="14" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.8495558647" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyW-0m-oOM" id="cX1-RG-B2j"/>
                                    <outlet property="delegate" destination="iyW-0m-oOM" id="iGq-TM-cz2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xUa-0K-lXS" firstAttribute="centerX" secondItem="qxt-8o-NFh" secondAttribute="centerX" id="3gg-67-w1x"/>
                            <constraint firstItem="gpt-Co-NZW" firstAttribute="trailing" secondItem="Wmf-7Z-EdJ" secondAttribute="trailing" constant="20" id="58R-Cq-dBm"/>
                            <constraint firstItem="WXj-UG-meg" firstAttribute="top" secondItem="Wmf-7Z-EdJ" secondAttribute="bottom" constant="20" id="5IC-Aw-MAY"/>
                            <constraint firstItem="xUa-0K-lXS" firstAttribute="top" secondItem="WXj-UG-meg" secondAttribute="bottom" constant="10" id="BXS-hg-VAM"/>
                            <constraint firstItem="Wmf-7Z-EdJ" firstAttribute="leading" secondItem="gpt-Co-NZW" secondAttribute="leading" constant="20" id="El1-sD-XLH"/>
                            <constraint firstItem="Wmf-7Z-EdJ" firstAttribute="top" secondItem="gpt-Co-NZW" secondAttribute="top" constant="20" id="PNY-k3-IlY"/>
                            <constraint firstItem="gpt-Co-NZW" firstAttribute="bottom" secondItem="xUa-0K-lXS" secondAttribute="bottom" constant="25" id="RoI-yB-5RQ"/>
                            <constraint firstItem="gpt-Co-NZW" firstAttribute="trailing" secondItem="WXj-UG-meg" secondAttribute="trailing" constant="20" id="d5I-56-ZpW"/>
                            <constraint firstItem="WXj-UG-meg" firstAttribute="leading" secondItem="gpt-Co-NZW" secondAttribute="leading" constant="20" id="i9T-Se-aoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpt-Co-NZW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hGB-UI-1BM" appends="YES" id="4Xf-z9-okR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Gf5-1V-gv2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lur-FS-ZWA">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Byw-xc-17f">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItem:" destination="iyW-0m-oOM" id="Av2-H9-72a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemBarButtonItem" destination="Byw-xc-17f" id="08e-ff-A0C"/>
                        <outlet property="bagNameTextField" destination="Wmf-7Z-EdJ" id="NIS-Y1-Y3h"/>
                        <outlet property="createBagButton" destination="xUa-0K-lXS" id="ERq-gf-Pir"/>
                        <outlet property="tableView" destination="WXj-UG-meg" id="ST4-YL-aTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WX-gd-Ku3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hGB-UI-1BM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="iyW-0m-oOM" id="u7I-HS-5tt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1907" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4I-Jl-Eew">
            <objects>
                <viewController id="tx5-6U-Ll0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saz-HZ-PLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cherchez une adresse" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-JS-9qo">
                                <rect key="frame" x="10" y="25" width="394" height="34"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.30436643839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-M6-YDS">
                                <rect key="frame" x="10" y="105" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XXk-JS-UCx"/>
                                </constraints>
                                <segments>
                                    <segment title="Femme"/>
                                    <segment title="Homme"/>
                                    <segment title="Mixte"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-7e-orl">
                                <rect key="frame" x="10" y="74" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ihC-MO-u8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propreté :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-nW-wpW">
                                <rect key="frame" x="30" y="151" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Epx-A9-Hnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-PJ-tFG">
                                <rect key="frame" x="28" y="177" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nMs-Wi-n3v"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessoires :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-p6-pNL">
                                <rect key="frame" x="30" y="222" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="tLt-Gu-law"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-mq-04X">
                                <rect key="frame" x="30" y="272" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-YQ-6pV">
                                <rect key="frame" x="150" y="272" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-ez-IMJ">
                                <rect key="frame" x="311" y="272" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8o-7e-orl" firstAttribute="leading" secondItem="saz-HZ-PLI" secondAttribute="leading" constant="10" id="2jy-0e-fd5"/>
                            <constraint firstItem="iKP-p6-pNL" firstAttribute="leading" secondItem="saz-HZ-PLI" secondAttribute="leadingMargin" constant="10" id="Bji-Ti-UVJ"/>
                            <constraint firstItem="8cf-PJ-tFG" firstAttribute="top" secondItem="Lgn-nW-wpW" secondAttribute="bottom" constant="5" id="LLq-mo-KDP"/>
                            <constraint firstItem="VdI-M6-YDS" firstAttribute="leading" secondItem="saz-HZ-PLI" secondAttribute="leading" constant="10" id="O67-yy-RBp"/>
                            <constraint firstItem="f5q-JS-9qo" firstAttribute="leading" secondItem="saz-HZ-PLI" secondAttribute="leading" constant="10" id="OzU-Mg-2Vx"/>
                            <constraint firstItem="Lgn-nW-wpW" firstAttribute="top" secondItem="VdI-M6-YDS" secondAttribute="bottom" constant="15" id="Sqk-8e-Lee"/>
                            <constraint firstItem="8cf-PJ-tFG" firstAttribute="leading" secondItem="saz-HZ-PLI" secondAttribute="leadingMargin" constant="10" id="Tz7-pl-AQy"/>
                            <constraint firstAttribute="trailing" secondItem="f5q-JS-9qo" secondAttribute="trailing" constant="10" id="X0k-GH-2ib"/>
                            <constraint firstItem="iKP-p6-pNL" firstAttribute="top" secondItem="8cf-PJ-tFG" secondAttribute="bottom" constant="15" id="erH-Tq-c3q"/>
                            <constraint firstItem="V8o-7e-orl" firstAttribute="top" secondItem="f5q-JS-9qo" secondAttribute="bottom" constant="15" id="nup-iD-W6m"/>
                            <constraint firstItem="Lgn-nW-wpW" firstAttribute="leading" secondItem="saz-HZ-PLI" secondAttribute="leadingMargin" constant="10" id="swA-7p-qvf"/>
                            <constraint firstItem="VdI-M6-YDS" firstAttribute="top" secondItem="V8o-7e-orl" secondAttribute="bottom" constant="10" id="t3o-pG-fQZ"/>
                            <constraint firstItem="f5q-JS-9qo" firstAttribute="top" secondItem="saz-HZ-PLI" secondAttribute="top" constant="25" id="yvb-6G-6TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqF-Wl-BEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ph-YY-gJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-1099.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="bag" catalog="system" width="64" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
    </resources>
</document>
